[Data Source]
DisplayName=d99622005@gmail.com
Enabled=true
Parent=b3aaa7dc0bd0717609be0392a122a4026bd4938b

[Mail Account]
BackendName=imapx
IdentityUid=43eda886382c22498aaa0a96fb9be24e7f5ca262
ArchiveFolder=folder://5ce43341f0c01da5f6d138ed85ac2fc7062c879b/Archive
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500
Builtin=false

[Authentication]
Host=imap.gmail.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=d99622005@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=[Gmail]/Spam
RealTrashPath=[Gmail]/Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
SendClientId=false
SingleClientMode=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=60
